NODE_ENV=
SERVER_PORT=
DB_DATABASE=
DB_CONNECTION_STRING=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
JWT_SECRET=
FRONTEND_URL=
MAIL_USER=
MAIL_PASSWORD=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
BLOGGER_API_URL=
